# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=N427FWX4XFPALYR5
sasl.password=x+Dq+5owXe4fYe43id6lwGCoRbSJCePdyqrExcL6b+uiar0NF7st7Ua8Uui76Fd5

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
